{
  "name": "comobot",
  "version": "1.0.0",
  "description": "A basic content moderation bot for 42 Wolfsburg",
  "main": "dist/comobot.ts",
  "scripts": {
    "start": "ts-node src/comobot.ts",
    "start:dev": "ts-node-dev src/comobot.ts",
    "start:prod": "node dist/comobot.js",
    "build": "tsc",
    "watch": "tsc -w",
    "eslint": "eslint . --ext .js,.ts"
  },
  "keywords": [],
  "author": "Yuerino",
  "license": "MIT",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "discord.js": "^13.6.0"
  },
  "devDependencies": {
    "@tsconfig/node17": "^1.0.0",
    "@types/node": "^17.0.21",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "eslint": "^8.10.0",
    "ts-node": "^10.6.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.2"
  }
}
